<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> c l a y </title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Inconsolata|Roboto+Slab' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Kumar+One+Outline|Permanent+Marker|VT323" rel="stylesheet">
    <!--
      font-family: 'Permanent Marker', cursive;
      font-family: 'VT323', monospace;
      font-family: 'Black Ops One', cursive;
      font-family: 'Kumar One Outline', cursive;
    -->
    <style>
      h1 {
        color: #abbc49;
        /* font-family: 'Black Ops One', cursive; */
        /* font-family: 'Kumar One Outline', cursive; */
        font-family: 'VT323', monospace;
        font-size: 4em;
        width: 50vw;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      p {
        font-size: 1em;
      }

      #menu {
        position: fixed;
        right: 0;
        top: 0;
        padding: 3vw;
        /* font-family: 'Permanent Marker', cursive; */
        font-family: 'VT323', monospace;
        z-index: 1000;
        color: #ccc;
        font-size: 3vw;
        width: 25vw;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      .caption {
        color: #abbc49;
        font-family: 'VT323', monospace;
        margin-bottom: 0;
        font-size: 3em;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      #art-holder {
        position: relative;
        height: 90vh;
        width: 68vw;
      }

      .art {
        width: 68vw;
      }

      .email {
        /* color: #8a49bc; */
        color: #b035b2;
      }

    </style>
  </head>
  <body style="background-image: url(tiled_plasma.png)" onclick="getDressed()">
    <h1>CLAYTON MEARS</h1>
    <div id="menu">
      <em>
        Painter and student at Pratt. Select art works shown.
        <a href="https://www.instagram.com/ccckk2566/">Instagram</a>.
        Email me at <span class="email">cmears (at) pratt (dot) edu</span>.
      </em>
    </div>
    <div id="art-holder">
      <p class="caption">"Kiss kiss".jpg</p>
      <img class='art' src='images/kiss-kiss-small.jpg' id='kiss-kiss'>
      <p class="caption">"Dead Horse".jpg</p>
      <img class='art' src='images/dead-horse-small.jpg' id='dead-horse'>
      <p class="caption">"Eggs".png</p>
      <img class='art' src='images/eggs-small.jpg' id='eggs'>
      <p class="caption">"Cats".jpg</p>
      <img class='art' src='images/cats-small.jpg' id='cats'>
      <p class="caption">"Dead Fish".pdf</p>
      <img class='art' src='images/dead-fish-small.jpg' id='dead-fish'>
      <p class="caption">"Clean Tables".jpg</p>
      <img class='art' src='images/clean-tables-small.jpg' id='clean-tables'>
      <p class="caption">"Red Coat".jpg</p>
      <img class='art' src='images/red-coat-small.jpg' id='red-coat'>
      <p class="caption">"Specimens".png</p>
      <img class='art' src='images/specimens-small.jpg' id='specimens'>
      <p class="caption">"Ribbons".png</p>
      <img class='art' src='images/ribbons-small.jpg' id='ribbons'>
      <p class="caption">"Bully".png</p>
      <img class='art' src='images/bully-small.jpg' id='bully'>
      <p class="caption">"Pants".jpg</p>
      <img class='art' src='images/pants-small.jpg' id='pants'>
      <p class="caption">"Red Light Green Light".png</p>
      <img class='art' src='images/red-light-green-light-small.jpg' id='red-light-green-light'>
      <p class="caption">"Mustard".pdf</p>
      <img class='art' src='images/mustard-small.jpg' id='mustard'>
    </div>
    <script>
    </script>
  </body>
</html>
